<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <!-- 페이지의 제목태크 -->
    <h1 class="titl-t3">2023 신년계획</h1>
    <!-- 문단 -->
    <P class="msg">I'll be a Development PM in 2023 !</P>
    <!-- 박스 divsion -->
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">주소록 만들기 with VB.NET</div>
        <div class="bucket img2 center">Ms-sql DB 개발 기초능력</div>
        <div class="bucket img1-t4 center">Web 개발 기초능력</div>
        <div class="bucket img2 center done">팀 성과평가 B+ 이상</div>
        <div class="bucket img1 center">승진하기</div>
        <div class="bucket img2-t5 center">NAC, DLP 구축</div>
    </div>

</body>

</html>
